# MegaHack

./: README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/memebattle/megahack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memebattle/megahack/: App.java  MainActivity.java
app/src/main/java/com/memebattle/megahack/auth/activity/: AuthActivity.java
app/src/main/java/com/memebattle/megahack/auth/fragment/core/data/: AuthApi.java
app/src/main/java/com/memebattle/megahack/auth/fragment/core/data/model/: SignRequest.java  Status.java  User.java  UserSignIn.java  UserSignUp.java
app/src/main/java/com/memebattle/megahack/auth/fragment/core/domain/: ApiAuthService.java
app/src/main/java/com/memebattle/megahack/auth/fragment/sign_in/: SignInFragment.java  SignInFragmentPresenter.java  SignInFragmentView.java
app/src/main/java/com/memebattle/megahack/auth/fragment/sign_up/: SignUpFragment.java  SignUpFragmentPresenter.java  SignUpFragmentView.java
app/src/main/java/com/memebattle/megahack/core/: FCMService.java  MainActivity.java  SettingsService.java  TimeService.java
app/src/main/java/com/memebattle/megahack/core/di/: AppComponent.java
app/src/main/java/com/memebattle/megahack/core/di/module/: ApiModule.java
app/src/main/java/com/memebattle/megahack/main/activity/: MainActivity.java
app/src/main/java/com/memebattle/megahack/main/activity/note/: NoteActivity.java  NoteActivityPresenter.java  NoteActivityView.java
app/src/main/java/com/memebattle/megahack/main/fragment/note/: NoteFragment.java  NoteFragmentPresenter.java  NoteFragmentView.java
app/src/main/java/com/memebattle/megahack/main/fragment/profile/: ProfileFragment.java  ProfileFragmentPresenter.java  ProfileFragmentView.java
app/src/main/java/com/memebattle/megahack/main/fragment/profile/data/: ProfileApi.java
app/src/main/java/com/memebattle/megahack/main/fragment/profile/data/model/: Profile.java  ProfileStatus.java
app/src/main/java/com/memebattle/megahack/main/fragment/profile/domain/: ApiProfileService.java
app/src/main/java/com/memebattle/megahack/main/fragment/profile/presentation/: ProfileFragment.java  ProfileFragmentPresenter.java  ProfileFragmentView.java
app/src/main/java/com/memebattle/megahack/main/fragment/request/: RequestFragment.java  RequestFragmentPresenter.java  RequestFragmentView.java
app/src/main/java/com/memebattle/megahack/main/fragment/request/data/: RequestApi.java
app/src/main/java/com/memebattle/megahack/main/fragment/request/data/model/: Request.java  RequestTask.java  RequestsTask.java  Status.java
app/src/main/java/com/memebattle/megahack/main/fragment/request/domain/: ApiRequestService.java
app/src/main/java/com/memebattle/megahack/main/fragment/request/presentation/: RequestFragment.java  RequestFragmentPresenter.java  RequestFragmentView.java
app/src/main/java/com/memebattle/megahack/main/fragment/request/presentation/note/: NoteFragment.java  NoteFragmentPresenter.java  NoteFragmentView.java
app/src/main/java/com/memebattle/megahack/main/fragment/request/presentation/recycler/: RecyclerViewRequestsTaskAdapter.java  RequestsTask.java
app/src/main/java/com/memebattle/megahack/main/fragment/settings/: SettingsFragment.java  SettingsFragmentPresenter.java  SettingsFragmentView.java
app/src/main/java/com/memebattle/megahack/main/fragment/settings/presentation/: SettingsFragment.java  SettingsFragmentPresenter.java  SettingsFragmentView.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_note.xml  fragment_profile.xml  fragment_request.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_request.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/memebattle/megahack/: ExampleUnitTest.java
